<RCC>
    <qresource prefix="/">
        <file>Assets/gallery.jpg</file>
        <file>Assets/message.png</file>
        <file>Assets/setting.png</file>
        <file>Assets/background.jpg</file>
        <file>Assets/phone.png</file>
        <file>Assets/wifi_full_icon.png</file>
        <file>Assets/soon_full_battery_icon.png</file>
        <file>Assets/low_battery_icon.png</file>
        <file>Assets/half_battery_icon.png</file>
        <file>Assets/full_battery_icon.png</file>
        <file>Assets/empty_battery_icon.png</file>
        <file>Assets/safari.png</file>
        <file>Assets/face_time_icon.png</file>
    </qresource>
</RCC>
